{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/udemy-course-nodejs-complete"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.4",
    "multer": "^1.4.2",
    "serverless-http": "^2.6.0",
    "serverless-offline": "^6.8.0",
    "uuid": "^3.3.3",
    "validator": "^12.0.0",
    "vue-data-tables": "^3.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "serverless-dotenv-plugin": "^3.1.0"
  }
}
